spring.application.name=Institute Management
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=institutemanagement
spring.datasource.username=postgres
spring.datasource.password=90221135
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
